server {  
    listen       80;  
    server_name  localhost;  
  
    # 设置网站根目录为 /usr/share/nginx/html/main（或你选择的任何目录）  
    # 但由于我们稍后会通过符号链接或修改 root 指令来指向正确的目录，  
    # 这里先设置为默认的 Nginx 根目录，然后在 Dockerfile 中进行调整。  
    # 然而，为了清晰起见，并避免在 Dockerfile 中做太多文件系统操作，  
    # 我们将直接在这里设置正确的 root 目录。  
    root   /vmq/main/public;  
    index index.html index.htm index.php;

    charset utf-8;
  
    # 处理静态文件请求  
    location / {  
        try_files $uri $uri/ /index.php?$query_string;  
    }  
  
    # 处理 PHP 脚本请求  

  

}